$dark: rgba(1,1,1, 0.6)
$soft: rgba(1,1,1, 0.2)
$light: rgba(255,255,255, 0.1)
$main: blue


a:hover
	color: $main
.navbar
	background-color: $dark
	li 
		margin: 10px 20px 
.nav>li>a:focus,
.nav>li>a:hover,
.nav>li>a.active,
.nav-pills>li.active
	border-bottom: $main solid 1px
	background-color: inherit
	border-radius: 0
	color: #fff
#carousel p 
	color: $main
.soc
	border: 2px solid $main
	&:hover
		transition: background-color, 0.25s
		background: $main
		color: #fff
.btn 
	background-color: $main
	border: 2px solid $main
	&:focus,
	&:hover
		background-color: $light
		color: #fff
		border: 2px solid $main
		transition: background-color, 0.25s
		outline: none
hr
	background-color: $main
.service-item
	background-color: $soft
	&:hover
		background-color: $light
		transition: background-color, 0.4s
		box-shadow: 0 0 5px $dark
	i 
		color: $main
.price-item
	background-color: $soft
	box-shadow: 0 0 5px $dark
	color: #fff
	&:hover
		background-color:  $light
		box-shadow: inset 0 0 8px $dark
		transition: all, 0.5s
	.type
		background-color: $dark
		color: $main
#Container
	a:hover
		color: #fff
.work-item
	border: 2px solid $main
	background-color:  $soft
	&:hover
		background-color: $light
		transition: all, 0.5s
		color: #fff
		
.mixitup-control-active
	background-color: $light
	color: #fff
	border: 2px solid $main
	transition: background-color, 0.25s
.btn:active:focus,
.btn:focus
	outline: none
#team
	.member
		border: 1px solid #fff
		background-color: $soft
		h5 
			color: $main
#contact
	.contact-container
		background-color: $soft
		h2
			color: $main

#home .sandvich
	border: 2px solid $main	


