body
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	margin: 0 
	padding: 0
	width: 100%
	overflow-x: hidden
	overflow-y: scroll
	color: #fff
.fix
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
.vegas-container
	width: 100%
	min-height: 100vh
		
.vegas-overlay
	z-index: 110
	opacity: 1 
h1, h2, h3, h4, h5, .logo
	margin: 0
	text-transform: uppercase
	text-align: center
a 
	color: inherit
	&:hover
		text-decoration: none

section,
footer
	width: 100%
	position: relative
	z-index: 100
header
	max-height: 1080px
.navbar
	border: none
	float: left
	min-height: 30px
	.row	
		vertical-align: middle
.navbar.navbar-default.navbar-fixed-top
	z-index: 9999
.nav-pills
	float: right
.nav>li>a
	padding: 0
	text-transform: uppercase
	z-index: 150
.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover,
.nav-pills>li>a:hover
	background-color: inherit
	color: inherit
.nav-pills>li.active>a
	border-radius: 0
.sandvich 
	display: none

.logo
	float: left
h3.logo
	margin: 8px
header
	min-height: 500px
	height: 100vh	

.flex-wrap
	display: flex
	align-items: center
	justify-content: center
	height: 100%
	width: 100%
	.flex-content
		width: 50%
		text-align: center
		z-index: 110
		max-width: 1200px
.center
	height: 200px
	margin-top: 120px
	text-align: center
#carousel p 
	text-align: center
	margin-top: 20px
	font-weight: bold
.carousel-indicators
	position: relative
	margin-top: 20px
.socials
	.row
		padding: 5px
	text-align: center
	margin-bottom: 40px
	margin-top: 15px
	width: 100%
	.soc
		padding: 6px 10px
		display: inline
		margin: 15px
		z-index: 100
.btn 
	border-radius: 0
	margin-top: 30px
#pricing,
#work,
#services,
#team,
#contact
	z-index: 90	
hr
	width: 50px				
	height: 2px
	border-top: 0
section h4
	margin-top: 70px
.service-wrap
	padding: 20px
.service-item
	border-radius: 5px
	padding: 40px 20px 10px 20px
	h5
		text-transform: none
		text-align: left
		margin-bottom: 5px
	i 
		font-size: 40px
		margin-bottom: 30px
	p 
		font-size: 12px

.price-item
	text-align: center
	padding: 30px 0
	i 
		vertical-align: top
		font-size: 30px
	span
		font-size: 60px
		font-weight: bold
	p 
		font-size: 12px
		font-weight: bold
		margin-bottom: 20px
	.type
		width: 100%
		padding: 30px 0
		h3
			font-weight: 700
	.about
		text-align: center
		.btn 
			text-transform: uppercase
			font-weight: bold
		ul
			margin-top: 50px
			list-style: none
			padding: 0
			li 
				margin-bottom: 30px
				font-weight: bold
				i 
					font-size: 14px
					vertical-align: middle
					margin-right: 5px
#work
	.controls
		text-align: center
		margin-bottom: 50px
		margin-top: 20px
		.btn 
			border-radius: 5px
			margin-right: 5px
			margin-top: 0
			&:last-child
				margin-right: 0
#Container	
	.work-item
		border-radius: 5px	
		padding: 15px		
		text-align: center
		margin-bottom: 30px
		img
			width: 100%
			border-radius: 5px
		p 
			margin-top: 10px
			margin-bottom: 0
			font-weight: bold
#team
	hr
		margin-bottom: 100px
	.member
		width: 100%
		border-radius: 8px 8px 0 0
		overflow: hidden
		text-align: center
		&:hover
			transform: scale(1.1)
			transition: all, 0.4s
		p 
			margin: 0 20px 20px 20px
		img
			width: 100%
			max-height: 200px
			background-size: cover
		.name
			width: 100%
			height: auto
			padding: 20px
			i 
				text-align: center
				font-size: 70px
				display: block
			h3
				margin-top: 15px
				vertical-align: middle
			h5
				font-size: 12px
				word-wrap: nowrap
#contact
	padding-bottom: 50px

	.flex-cont	
		width: 100%
		max-width: 1200px
		display: flex
		justify-content: space-between
		.contact-container
			padding: 50px 20px
			width: 32%
			border-radius: 5px
		h2
			text-transform: capitalize
			text-align: left
			margin-bottom: 10px
		p,
		li
			font-size: 18px
		.socials
			display: flex
			justify-content: space-around
			.soc
				margin: 0

		ul
			list-style: none
			padding: 0
	